본문 큰 제목
글꼴 : HY헤드라인M, 16
문단 위: 25pt, 문단 아래: 5pt
글머리기호: □
줄 간격: 160%

본문 작은 제목
글꼴 : 휴먼 명조, 15
왼쪽: 10pt, 문 단위: 10pt, 문단 아래: 0, 첫줄-내어쓰기 : 15pt
글머리기호: ○
줄간격: 160%

본문
글꼴 : 휴먼 명조, 15
왼쪽: 20pt, 문단 위: 5pt, 문단 아래: 0, 첫줄-내어쓰기 : 17pt
글머리기호: -
줄간격: 160%

주의) - 지난 5년간 전국 평균 가구당 구성원의 수는 계속 감소하고 있음.
  자간: -4

참고사항
글꼴 : 중고딕, 13
왼쪽: 30pt
문단 위: 3pt, 문단 아래: 0
글머리기호: ※
줄간격: 160%

탭설정

용지방향
[F7]를 눌러 용지방향 변경
표 삽입
이미지: 가로-250,세로-113

표 작성
글꼴 : 중고딕, 14
표의 선 종류 및 음영지정

표: 음영색
R:181
G:218
B:255
표 - 바깥여백: 위-5